{
  "name": "semantica",
  "version": "0.0.0",
  "authors": [
    "Erik Seifert <erik.seifert@b-connect.de>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "components-font-awesome": "^4.6.1"
  },
  "overrides": {
    "jquery": {
      "ignore": true
    },
    "jquery-ui": {
      "ignore": true
    }
  }
}
