langcode: en
status: true
dependencies:
  theme:
    - semantica
id: semantica_primary_local_tasks
theme: semantica
region: content
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Primary tabs'
  provider: core
  label_display: '0'
  primary: true
  secondary: false
visibility: {  }
