langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - semantica
id: semantica_breadcrumbs
theme: semantica
region: content
weight: -2
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
